spring.datasource.url=jdbc:mysql://localhost:3306/monitoring_db

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#connection leak  prevention

spring.datasource.hikari.leak-detection-threshold=2000
spring.jpa.open-in-view=false